menu.planningPhase.projects# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
webapp.name=PuRoGQM
webapp.tagline=GQM+Strategies web application tool.
webapp.version=Version ${pom.version}
company.name=Universita' degli Studi di Roma - "Tor Vergata"
company.url=https://gqm-blind.googlecode.com
copyright.year=${copyright.year}

general.select.none=Nothing selected
current.project=Current Project: 
user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is a required field.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be a number.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.phone={0} is an invalid phone number.
errors.zip={0} is an invalid zip code.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The {0} field has to have the same value as the {1} field.
errors.existing.user=This username ({0}) or e-mail address ({1}) already exists.  Please try a different username.

# -- success messages --
user.added=User information for {0} has been added successfully.
user.deleted=User Profile for {0} has been deleted successfully.
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for {0} has been successfully updated.
newuser.email.message={0} has created an GQM-Blind account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
errorPage.message=Please check your log files for further information.
404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Sign In
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false" id="passwordHint">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for {0} has been sent to {1}.
login.passwordHint.error=The username {0} was not found in our database.

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message1=Congratulations, you have logged in successfully!
mainMenu.message2=Now that you've logged in, you should select a project to work on
mainMenu.activeUsers=Current Users
mainMenu.currentProject.label=Current Project


# --PhaseDefinitionMenu -- 
menu.definitionPhase=GQM Definition Phase
menu.definitionPhase.strategies=View Strategies
menu.definitionPhase.goals=View Goals
menu.definitionPhase.questions=View Questions
menu.definitionPhase.metrics=View Metrics
menu.definitionPhase.measurementScales =View Measurement Scales

# --DataCollectionPhaseMenu -- 
menu.dataCollectionPhase=GQM Data Collection Phase
menu.dataCollectionPhase.title=GQM Data Collection Phase

# --InterpretationPhaseMenu -- 
menu.interpretationPhase=GQM Interpretation Phase
menu.interpretationPhase.goalSatisfaction=Goal Satisfaction
menu.interpretationPhase.grid=View Grid
menu.interpretationPhase.binaryTable=View Binary Table
menu.interpretationPhase.interpretationModel=View Interpretation Model

# --menu.planningPhase -- 
menu.planningPhase=GQM Planning Phase
menu.planningPhase.projects=View Projects

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options
menu.admin.projects=Manage Projects

menu.user=Edit Profile
menu.selectFile=Upload A File

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.addsimplemetric=Add Simple Metric
button.addcombinedmetric=Add Combined Metric
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.done=Done
button.edit=Edit
button.register=Signup
button.save=Save
button.split=Split
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy
search.enterTerms=Enter search terms...
delete.confirm=Are you sure you want to delete this {0}?
# -- for calendar widget: bootstrap-datepicker --
#See: https://github.com/eternicode/bootstrap-datepicker#readme
calendar.format=mm/dd/yyyy
calendar.weekstart=0

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information.
userProfile.admin.message=Please update this user's information.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the Remember Me feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>
userList.user=user
userList.users=users

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your personal information.
signup.email.subject=GQM-Blind Account Information
signup.email.message=You have successfully registered for access to GQM-Blind.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED=This is a required field.
activeUsers.summary={0} User(s) found, displaying {1} user(s), from {2} to {3}. Page {4} / {5}

# -- ************************************************************************************************** --
# -- project form --
project.id=id
project.name=Name
project.description=Description
project.projectManagers=Project Managers
project.projectTeam=Project Team
project.gqm=GQM Team
project.po=Project Owner
project.added=Project has been added successfully.
project.updated=Project has been updated successfully.
project.deleted=Project has been deleted successfully.
project.selected=Project has been selected successfully.

# -- project list page --
projectList.title=Project List
projectList.heading=Projects
projectList.project=Project
projectList.projects=Projects

# -- project detail page --
projectDetail.title=Project Detail
projectDetail.heading=Project Information

goal.project=Project
goal.currentProject=Current Project
goal.heading=Goal
goal.id=id
goal.subject=Subject
goal.type=Goal Type
goal.parentType=Parent Type 
goal.org.parent=Organizational Goal Parent
goal.strategies.parent=Strategy Parent
goal.childType=Children Type
goal.org.child=Organizational Goal Children
goal.strategies.child=Strategy Children
goal.associated=Associated Goal
goal.associated_og=Associated Organizational Goal
goal.associated_mg=Associated Measurement Goal
goal.scope=Scope (context)
goal.focus=Focus
goal.description=Description
goal.impactOfVariation=Impact of variation
goal.interpretationModel=Interpretation model
goal.context=Context
goal.viewpoint=Viewpoint
goal.parent=Parent Goal
goal.ge=GoalEnactor
goal.go=Goal Owner
goal.qs=Question Stakeholder
goal.strategy=Strategy
goal.mmdm=Measurament Model Design Manager
goal.status=Status
goal.splitting=Splitting
goal.activity=Activity
goal.object=Object
goal.magnitude=Magnitude (degree)
goal.timeframe=Timeframe
goal.constraints=Constraints (limitations)
goal.relations=Relations with other goals
goal.refinement=Request for refinement
goal.message=You can update the information of Goal using the form below.
goal.added=Goal has been added successfully.
goal.updated=Goal has been updated successfully.
goal.deleted=Goal has been deleted successfully.
goal.selected=Goal has been selected successfully.

# -- goal creation notification --
goal.email.subject=Goal has been created
goal.email.message=You have been choosen as a GoalEnactor for a new Goal.

goal.changed.email.subject=Goal has been changed
goal.changed.email.message=The Goal was changed.


# -- project list page --
goalList.title=Goal List
goalList.heading=Goals
goalList.goal=Goal
goalList.goals=Goals


# -- question form --
question.id=Id
question.name=Name
question.text=Text
question.project=Project
question.questionOwner=Owner
question.goals=Goals
question.goals.message=This Question is associated with the following Goals:
question.owner.message=The Question Owner is: 

question.added=Question has been added successfully.
question.updated=Question has been updated successfully.
question.deleted=Question has been deleted successfully.

# -- question list page --
questionList.title=Question List
questionList.heading=Question
questionList.question=Question
questionList.questions=Questions

 
# -- question detail page --
questionDetail.title=Question Detail
questionDetail.heading=Question
questionDetail.message=You can update the information of Question using the form below.


# -- goalQuestion detail page --
goalQuestionDetail.title=Question 
goalQuestionDetail.heading=Question
goalQuestionDetail.message=You can update the information of Question using the form below.

# -- goalQuestion form --
goalQuestion.goal.description=Goal
goalQuestion.question.text=Question


# -- metric form --
metric.id=Id
metric.name=Name
metric.code=Code
metric.hypothesis=Hypothesis
metric.unit=Unit
metric.measurementScale=Measurement Scale
metric.type=Type
metric.project=Project
metric.metricOwner=Owner
metric.questions=Questions
metric.questions.message=This Metric is associated with the following Questions:
metric.owner.message=The Metric Owner is:
metric.metricA=Metric A
metric.operation=Operation (A op. B)
metric.metricB=Metric B
metric.actualValue=Reference value
metric.collectingType=Collecting Type
metric.satisfyingConditionOperation=Satisfying Condition
metric.satisfyingConditionValue=Satisfying Value
metric.conditionReached=Condition Reached
metric.measuredValue=Measured Value
metric.syntax = Use to following syntax to use one or more of the following operations while specifying the formula according to the selected measurement scale:


metric.added=Metric has been added successfully.
metric.updated=Metric has been updated successfully.
metric.deleted=Metric has been deleted successfully.

metric.availableMetricComposers= Available metric composers
metric.formula = Formula


# -- metric list page --
metricList.title=Metric List
metricList.heading=Metric
simpleMetricsList.metric = simple metric
simpleMetricsList.metrics = simple metrics
combinedMetricsList.metric = combined metric
combinedMetricsList.metrics = combined metrics

 
# -- metric detail page --
metricDetail.title=Metric Detail
metricDetail.heading=Metric
metricDetail.message=You can update the information of Metric using the form below.

# -- measurement scale list page --
measurementScaleList.title = Measurement Scale List
measurementScaleList.heading = Measurement Scale
measurementScaleList.measurementScale = measurement scale
measurementScaleList.measurementScales = Measurement Scales

# -- measurement scale detail page --
measurementScaleDetail.title=Measurement Scale Detail
measurementScaleDetail.heading=Measurement Scale
measurementScaleDetail.message=You can create a Measurement Scale using the form below.

# -- measurement scale form --
measurementScale.id = Id
measurementScale.name = Name
measurementScale.rangeOfValues = Range of values
measurementScale.operations = Operations
measurementScale.project = Project
measurementScale.type = Type


# -- range of values list page --
rangeOfValuesList.title = Range of Values List
rangeOfValuesList.heading = Range of Values
rangeOfValuesList.rangeOfValues = range of values
rangeOfValuesList.rangesOfValues = Ranges of Values
rangeOfValuesList.range = Is a range
rangeOfValuesList.isNumeric = Numeric
rangeOfValuesList.isDefault = Default Range

# -- range of values detail page --
rangeOfValuesDetail.title= Range of Values Detail
rangeOfValuesDetail.heading= Range of Values
rangeOfValuesDetail.message=You can create a Range of Values using the form below.

# -- range of values form --
rangeOfValues.id = Id
rangeOfValues.name = Name
rangeOfValues.values = Values
rangeOfValues.defaultRanges = Default Range types
rangeOfValues.customRanges = Custom Range type
rangeOfValues.project = Project
rangeOfValues.measurementScaleType = Measurement Scale Type
rangeOfValues.isNumeric = Is Numeric
rangeOfValues.measurementScaleType = Supported Measurement Scale type
rangeOfValues.numberType = Number Type
rangeOfValues.isRange = Is a range
rangeOfValues.rangeValues = Range set
rangeOfValues.customValues = Custom values set
rangeOfValues.rangeType = Range type

# -- goalQuestion detail page --
questionMetricDetail.title=Metric 
questionMetricDetail.heading=Metric
questionMetricDetail.message=You can update the information of Metric using the form below.

# -- goalQuestion form --
questionMetric.metric.name=Metric
questionMetric.question.text=Question
questionMetric.status=Status
questionMetric.refinement=Request for refinement
questionMetric.added=Metric has been added successfully.
questionMetric.updated=Metric has been updated successfully.
questionMetric.deleted=Metric has been deleted successfully.
questionMetric.selected=Metric has been selected successfully.
questionMetric.question.message=This Metric is associated with the following Question:

#-- strategy detail page --
strategy.id=Id
strategy.project=Project
strategy.name=Name
strategy.assumption=Assumption
strategy.strategyOwner=Owner
strategy.message=You can update the information of the Strategy using the form below.
strategy.added=Strategy has been added successfully.
strategy.updated=Strategy has been updated successfully.
strategy.deleted=Strategy has been deleted successfully.
strategy.selected=Strategy has been selected successfully.
strategy.parentType=Parent Type
strategy.childType=Children Type
strategy.org.parent=Organizational Goal Parent
strategy.strategies.parent=Strategy Parent
strategy.org.child=Organizational Goal Children
strategy.strategies.child=Strategy Children

# -- strategy detail page --
strategyDetail.title=Strategy Detail
strategyDetail.heading=Strategy Information

# -- strategy list page --
strategyList.title=Strategy List
strategyList.heading=Strategies
strategyList.goal=Strategy
strategyList.goals=Strategies
strategyList.strategy=Strategy
strategyList.strategies=Strategies


# -- measurement form --
measurement.id=id
measurement.metric=Metric
measurement.collectingDate=Collecting Date
measurement.collectingTime=Collecting Time
measurement.timestamp=Timestamp
measurement.value=Value
measurement.measurementOwner=Owner
measurement.message=Measurement

# -- measurement list page --
measurementList.title=Measurement List
measurementList.heading=Current Measurements
measurementList.nousers=<span>No measurements found.</span>
measurementList.measurement=measurement
measurementList.measurements=measurements

#-- Gaol satisfaction -- 
goalSatisfaction.goal.heading=Measured Goals
goalSatisfaction.metric.heading= Measured Metrics

# -- Binary Table --
binaryTable.title=Binary Table
binaryTable.heading=Please choose a Goal:
binaryTable.suggestions=Suggestions:
binaryTable.noPermission=You have no permission to view the results of this Goal

# -- Default Range Values --
rangeValues.N = Natural set
rangeValues.R = Real set

# -- Operation syntax --
addition = "+"
and = "&&"
arccosine = "acos(y)"
arcsine = "asin(y)"
arctangent = "atan(y)"
base2logarithm = "log2(y)"
base10logarithm = "log10(y)"
cubic_root = "cbrt(y)"
cosine = "cos(y)"
equality = "="
exponentiation = "exp(y)"
greater_than = ">"
greater_equal_than = ">="
hyperbolic_cosine = "cosh(y)"
hyperbolic_tangent = "tanh(y)"
hyperbolic_sine = "sinh(y)"
lower_than = "<"
lower_equal_than = "<="
membership = "#"
multiplication = "x or *"
modulo = "abs(y)"
natural_logarithm = "log(y)"
nearest_lower_integer = "floor(y)"
nearest_upper_integer = "ceil(y)"
or = "||"
ratio = "/ or %"
sine = "sin(y)"
square_root = "sqrt(y)"
subtraction = "-"
tangent = "tan(y)"




